# Mongo DB Connection
DATABASE_URL=mongodb://localhost:27017
DATABASE_USER=listAdmin
DATABASE_PASS=listAdmin
DATABASE_AUTH_SOURCE=admin
DATABASE_ACTIVE_DB=listDB
DATABASE_OPTIONS_USE_NEW_URL_PARSER=true
DATABASE_OPTIONS_USE_UNIFIED_TOPOLOGY=true

TOKEN_SECRET=9M6D^Z^rg!zqO@NFk8HyMMN@mufax@ODb&IYb^VY4VfGRzDbYOCPCKsk&*29YZaP
AUTH_TYPE=TOKEN
EXPIRY_TIME=1h

BASE_API_BATH=xmasList

NODE_ENV=development
