DATABASE_URL=mongodb://127.0.0.1:27017
DATABASE_ACTIVE_DB=ChristmasTracker
SESSION_SECRET=SomeSuperLongHardToGuessSecretString
OTP_ENCRYPTION_SECRET=WmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/
BASIC_ENROLLMENT_ACCESS_KEY=H3P7B6Z8
BASE_API_BATH=tracker
API_PORT=3000
NODE_ENV=development
DATABASE_CONNECTION_STRING=$DATABASE_URL