DATABASE_URL=mongodb+srv://democluster.493km.mongodb.net/
DATABASE_URI_SCHEME=mongodb+srv://
DATABASE_URI_HOST=democluster.493km.mongodb.net/
#DATABASE_AUTH_SOURCE=admin
DATABASE_ACTIVE_DB=ChristmasTracker
MONGO_INITDB_ROOT_USERNAME=localmgr
MONGO_INITDB_ROOT_PASSWORD=GPcZtuzWUjW6As95
SESSION_SECRET=SomeSuperLongHardToGuessSecretString
OTP_ENCRYPTION_SECRET=WmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/
BASIC_ENROLLMENT_ACCESS_KEY=H3P7B6Z8
BASE_API_BATH=tracker
API_PORT=3000
NODE_ENV=production
DATABASE_CONNECTION_STRING=$DATABASE_URI_SCHEME+$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@$DATABASE_URI_HOST